snippet new
	name: ${1:awesome}

	on:
	  - push

	jobs:
	  build:
	    runs-on: ubuntu-latest
	    steps:
	      - uses: actions/checkout@v2
	      ${2}

snippet checkout
	- uses: actions/checkout@v2

snippet secret
	${{ secrets.${1:name} }}

snippet dockerlogin
	- name: docker login
	  run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

snippet onbranch
	on:
	  push:
	    branches:
	      - ${1:master}
snippet path
	echo "${1:$HOME/.local/bin}" >> $GITHUB_PATH
snippet export
	echo "${1:var}=${2:value}" >> $GITHUB_ENV
