snippet fp
	fmt.Println(${1:})

snippet fps
	fmt.Println(fmt.Sprintf("${1:}", ${2:}))

snippet prettyjson
	// dont forget to import "encoding/json"
	${1:variable}JSON, err := json.MarshalIndent($1, "", "    ")
	if err != nil {
		panic(err)
	}
	fmt.Println(string($1JSON))

snippet fe
	fmt.Errorf("${1:message}", ${2:args})

snippet fs
	fmt.Sprintf("${1:message}", ${2:args})

snippet iferr
	if err != nil {
		${1:panic(err)}
	}

snippet func
	func ${1:awesomeFunction}(${2:args) (${3:returns}) {
		${4:body}
	}

snippet for
	for i := 0; i < ${1:10}; i++ {
		${2:}
	}

snippet exists
	if _, err := os.Stat(${1:"file"}); os.IsNotExist(err) {
		panic(fmt.Sprintf("Error, file %s does not exist", $1))
	}
