snippet ansible
	ansiblePlaybook('${1:path/to/playbook}') {
		inventoryPath('${2:\\$inventory_file}')
		//inventoryContent(String content, boolean dynamic = false)
		ansibleName('${3:ansible-1.9.4}')
		limit('${4:\\$server'})
		// tags(String tags)
		// skippedTags(String tags)
		// startAtTask(String task)
		credentialsId('${5:761956d5-2a20-43c0-ba03-bb8a39f1530b}')
		sudo(${6:true})
		//sudoUser(String user = 'root')
		forks(${7:50})
		// unbufferedOutput(boolean unbufferedOutput = true)
		colorizedOutput(true)
		hostKeyChecking(false)
		// additionalParameters('')
	}

snippet repo
	configure {
	    it / scm(class:'hudson.plugins.repo.RepoScm') {
	        manifestRepositoryUrl("${1:}")
	        jobs(4)
	    }
	}
snippet freeStyleJob
	freeStyleJob("${1:jobname}") {
		logRotator {
			daysToKeep(-1)
			numToKeep(-1)
			artifactDaysToKeep(7)
			artifactNumToKeep(-1)
		}
		// authenticationToken('processor-all')
	}
snippet listView
	listView("${1:view-name}") {
		description("${2:view description}")
		filterBuildQueue()
		filterExecutors()
		jobs {
			name("")
			// regex("")
		}
		columns {
			status()
			weather()
			name()
			lastSuccess()
			lastFailure()
			lastDuration()
			buildButton()
		}
	}
