snippet cm
	apiVersion: v1
	kind: ConfigMap
	metadata:
	  creationTimestamp: null
	  name: ${1:name}
	data:
	  ${2:key}: ${3:value}
snippet deploy
	apiVersion: apps/v1
	kind: Deployment
	metadata:
	  creationTimestamp: null
	  labels:
		app: $1
	  name: ${1:name}
	spec:
	  replicas: 1
	  selector:
		matchLabels:
		  app: $1
	  strategy: {}
	  template:
		metadata:
		  creationTimestamp: null
		  labels:
			app: $1
		spec:
		  containers:
		  - image: ${2:image}
			name: $1
			resources: {}
	status: {}
snippet secret
	apiVersion: v1
	kind: Secret
	metadata:
	  creationTimestamp: null
	  name: ${1:name}
	data:
	  ${2:key}: ${3:base64 value}
