snippet terraform
	- repo: git://github.com/antonbabenko/pre-commit-terraform
	  rev: v1.50.0
	   hooks:
	     - id: terraform_fmt
	     - id: terraform_docs
snippet yaml
	- repo: https://github.com/pre-commit/pre-commit-hooks
	 rev: v2.3.0
	 hooks:
	   - id: check-yaml
	   - id: end-of-file-fixer
	     exclude: README.md
	   - id: trailing-whitespace
snippet md
	- repo: https://github.com/igorshubovych/markdownlint-cli
	  rev: v0.27.1
	  hooks:
	   - id: markdownlint
snippet bash
	- repo: https://github.com/gruntwork-io/pre-commit
	  rev: v0.1.12
	  hooks:
		- id: shellcheck
	- repo: local
	  hooks:
		- id: shfmt
		  name: shfmt
		  minimum_pre_commit_version: 3.3.0
		  language: golang
		  additional_dependencies: [mvdan.cc/sh/v3/cmd/shfmt@v3.3.0]
		  entry: shfmt
		  args: ["-w", "-i", "4", "-ci"]
		  types: [shell]
